<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=number],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            /* margin: 1px 0; */
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #0c0c0c;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            /* border-radius: 4px; */
            cursor: pointer;
        }

        button:hover {
            background-color: #3c3e3c;
        }
    </style>
</head>

<body>
    <div>
        <div style=" text-align: center; margin:20px auto; height: 750px; width: 25%;">
            <img src="Images/image.png" alt="Trulli" width="100%" height="500px">
            <div>
                <div style="line-height: 12px; margin-top:-20px;">
                    <h1>Get a FREE</h1>
                    <h2>consultation with an expert</h2>
                </div>
                <div class="inputdiv" style="display: flex; flex-direction: column;gap: 20px;margin-top: 5px;">
                    <input type="email" placeholder="Enter your email" required>
                    <input type="number" placeholder="Enter your mobile" required>
                    <button type="submit">Talk to Us -></button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
<script>


    
</script>